{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "https://estoria.ee", "https://www.estoria.ee" ]
  },
  "R2": {
    "AccountId": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "BucketName": "estoria",
    "PublicUrl": "https://cdn.estoria.ee"
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "noreply@estoria.ee",
    "NotificationEmail": "info@estoria.estate"
  }
}
