{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=estoria;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:8080", "http://localhost:8081" ]
  }
}